# wishlist

./: README.md  pom.xml
src/main/docker/: docker-compose.yaml
src/main/java/br/tgs/: WishlistApplication.java
src/main/java/br/tgs/entity/customer/exception/: CustomerNotFoundException.java
src/main/java/br/tgs/entity/customer/gateway/: CustomerGateway.java
src/main/java/br/tgs/entity/customer/model/: Customer.java
src/main/java/br/tgs/entity/customer/model/valueobjects/wishlist/exception/: WishlistException.java
src/main/java/br/tgs/entity/customer/model/valueobjects/wishlist/model/: Wishlist.java  WishlistContent.java
src/main/java/br/tgs/entity/product/enums/: ProductType.java
src/main/java/br/tgs/entity/product/exception/: ProductNotFoundException.java
src/main/java/br/tgs/entity/product/gateway/: ProductGateway.java
src/main/java/br/tgs/entity/product/model/: Product.java
src/main/java/br/tgs/entity/wishlist/exception/: WishlistException.java
src/main/java/br/tgs/entity/wishlist/model/: Wishlist.java  WishlistContent.java
src/main/java/br/tgs/infrastructure/config/application/: SwaggerConfig.java  VirtualThreadConfig.java
src/main/java/br/tgs/infrastructure/config/exception/: ErrorsHandler.java  InvalidEntityIdExeception.java
src/main/java/br/tgs/infrastructure/config/web/: UseCaseConfig.java
src/main/java/br/tgs/infrastructure/customer/controller/: CreateCustomerController.java
src/main/java/br/tgs/infrastructure/customer/dto/: CreatedCustomerRequest.java  CustomerCreatedResponse.java
src/main/java/br/tgs/infrastructure/customer/gateway/: CustomerDatabaseGateway.java
src/main/java/br/tgs/infrastructure/customer/validation/unique/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/br/tgs/infrastructure/db/repository/: CustomerRespository.java  ProductRespository.java
src/main/java/br/tgs/infrastructure/mapper/: CustomerMapper.java  ProductMapper.java  WishlistAbstractMapper.java  WishlistMapper.java
src/main/java/br/tgs/infrastructure/product/controller/: CreateProductController.java
src/main/java/br/tgs/infrastructure/product/dto/: CreatedProductRequest.java  ProductCreatedResponse.java
src/main/java/br/tgs/infrastructure/product/gateway/: ProductDatabaseGateway.java
src/main/java/br/tgs/infrastructure/utils/: BuilderId.java
src/main/java/br/tgs/infrastructure/wishlist/controller/: WishlistAddProductController.java  WishlistFindAllProductsController.java  WishlistFindProductController.java  WishlistRemoveProductController.java
src/main/java/br/tgs/infrastructure/wishlist/dto/: WishlistContentResponse.java  WishlistProductResponse.java  WishlistResponse.java
src/main/java/br/tgs/usecase/customer/: CreateCustomerUserCase.java
src/main/java/br/tgs/usecase/product/: CreateProductUserCase.java
src/main/java/br/tgs/usecase/wishlist/: WishlistAddProductUserCase.java  WishlistFindAllProductsUserCase.java  WishlistFindProductUserCase.java  WishlistRemoveProductUserCase.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/br/tgs/: WishlistApplicationTests.java
src/test/java/br/tgs/unit/usecase/customer/: CreateCustomerUserCaseTest.java
src/test/java/br/tgs/unit/usecase/product/: CreateProductUserCaseTest.java
src/test/java/br/tgs/unit/usecase/wishlist/: WishlistAddProductUserCaseTest.java  WishlistFindAllProductsUserCaseTest.java  WishlistFindProductUserCaseTest.java  WishlistRemoveProductUserCaseTest.java
src/test/java/br/tgs/utils/: JsonUtil.java
src/test/resources/json/: wishlist_size_20.json
