server.port=8080

spring.threads.virtual.enabled=true
server.error.include-stacktrace=never

# ---> MongoDB <---
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/local?authSource=admin&ssl=false
spring.data.mongodb.database=ecommerce
spring.data.mongodb.authentication-database=admin
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled = false
spring.data.mongodb.auto-index-creation=true